MainWindow.xaml

<!--
    Jiwant Singh
    Nihal Ahmed Gesudraz
    Apoorva Solanki
    Kiranpreet Kaur
    Harkirat Kaur
-->
<Window x:Class="PenniesForPay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenniesForPay"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="650" WindowStartupLocation="CenterScreen" Icon="img.png">
    <Grid Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Name="Select" Content="Select An Option" FontSize="24"></Label>
                <RadioButton Name="RbtAutomatic" IsChecked="{Binding AutoMode}" Checked="SelectionChecked" FontSize="24" Margin="10,10,10,10" Content="Automatic"/>
                <RadioButton Name="RbtManual" IsChecked="{Binding ManMode}" Checked="SelectionChecked" FontSize="24" Margin="10,10,10,10" Content="Manual"/>
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="5,5,5,0" Grid.Row="0">
                <StackPanel>
                    <Label Name="LblAutomatic" FontSize="24" HorizontalAlignment="Center" Content="Automatic" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblAutoDay" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Day" Grid.Column="0" Grid.Row="0"></Label>
                        <TextBox Name="TxtAutoDay" Text="{Binding AutoDayNum}" IsEnabled="{Binding AutomaticEnable}" Margin="0,0,0,15" FontSize="24" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Button Name="BtnAutoAdd" Content="Add" Click="AutoAdd" IsEnabled="{Binding AutomaticEnable}" Grid.Row="1" Margin="10,10,10,10" Grid.Column="0"/>
                        <Button Name="BtnAutoClear" Content="Clear" Click="AutoClear" IsEnabled="{Binding AutomaticEnable}" Grid.Row="1" Margin="10,10,10,10" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="5,5,5,0" Grid.Row="0">
                <StackPanel Grid.Column="0">
                    <Label Name="LblManual" Content="Manual" FontSize="24" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblDay" Content="Day" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" ></Label>
                        <TextBox Name="TxtDay" Text="{Binding DayNum}" IsEnabled="{Binding ManualEnable}" IsReadOnly="true" Grid.Row="0" Grid.Column="1"/>
                        <RadioButton Name="RbtPresent" IsChecked="{Binding Pres}" IsEnabled="{Binding ManualEnable}" Content="Present" Grid.Row="1" Grid.Column="0"/>
                        <RadioButton Name="RbtAbsent" IsChecked="{Binding Absent}" IsEnabled="{Binding ManualEnable}" Content="Absent" Grid.ColumnSpan="3" Margin="145,34,0.333,1.933" Grid.RowSpan="2"/>
                        <Label Name="LblOvertime" Content="Overtime" HorizontalAlignment="Left" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="5,0,0,0"/>
                        <TextBox Name="TxtOvertime" Text="{Binding OvrTime}" IsEnabled="{Binding ManualEnable}" Grid.Column="1" Margin="0,0,50,70" Grid.Row="3"/>
                        <Button Name="BtnAdd" Content="Add" Click="Add" IsEnabled="{Binding ManualEnable}" Grid.Row="4" Grid.Column="0"/>
                        <Button Name="BtnClear" Content="Clear" Click="Clear" IsEnabled="{Binding ManualEnable}" Grid.Row="4"  Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,5">
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                        <Button Name="BtnReset" Content="Reset" Click="Reset" Width="150" Margin="45,15,15,15"/>
                        <Button Name="BtnSave" Content="Save" Click="Save" Width="150" Margin="15,15,15,15"/>
                        <Button Name="BtnOpen" Content="Open" Click="Open" Width="150" Margin="15,15,15,15"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="10,0,5,0">
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Button Name="BtnWriteFile" Content="WriteFile" Click="WriteFile" Margin="5,25,5,5" Grid.Row="3" Grid.Column="1"/>
                        <Button Name="BtnWritePDFFile" Content="WritePDFFile" Click="WritePDFFile" Margin="5,5,5,25" Grid.Row="3" Grid.Column="1"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="10,10,5,5">
                    <StackPanel>
                        <Button Name="BtnDispWhole" Content="DispWhole" Click="DispWhole" Margin="5,5,5,5"/>
                        <Button Name="BtnPaySlip" Content="PaySlip" Click="PaySlip" Margin="5,5,5,0"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="150">
                    <Label Name="LblDispPaySlip" Content="{Binding DispPaySlip}" Height="200" FontSize="24"/>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>